titutlo: Precedencia de los operadores 
autor: angelo montenegro 
intro: uso de los operadores logicos en la resolucion de expresiones booleanas, representando los pasos para su resolucion 


    5 + 4 * 3
  -->         5 + 4 * 3 → 5 + (4 * 3) → 5 + 12 → 17
  

    -5 * 4 + -3
  -->         -5 * 4 + -3 → ((-5) + 4) +(-3) → -20 + (-3) →  -23
  
  
    true && false || ! true
  -->          true && false || ! true →  false || ! true  →  falso
     
     

    false && (10 > 3) || ! (4 > 5)
  -->          false && (10 > 3) || ! (4 > 5) → false && true || true  →  false  || true  →   true
    
    

    (false == (5 > 4)) && (false == ! true) || (false != true)
  -->          (false == true ) && (false == ! true) || (false != true)  →  false && true || true  →  false || true → true
  
